# DDTSoft Test Companion - Default Configuration
#
# Network
interface = eth0
local_ip = 192.168.100.1
subnet_mask = 255.255.255.0
dut_ip = 192.168.100.10

# Control Channel
control_port = 9999

# DHCP
dhcp_pool_start = 192.168.100.100
dhcp_pool_end = 192.168.100.200
dhcp_lease_time = 3600
dhcp_domain = test.ddtsoft.local

# DNS
dns_port = 53
dns_domain = test.ddtsoft.local

# HTTP
http_port = 80

# TCP Test Ports
tcp_ports = 80,443,8080,22

# UDP Test Ports
udp_echo_port = 5000
udp_ports = 5000,5001,5002

# Timeouts
command_timeout = 10
